<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>As bachianas brasileiras</h1>
        <p>Villa Lobos</p>
    </header>


    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure><br>
            <blockquote>
                <p>Heitor Villa-Lobos é mundialmente o maior expoente da música erudita brasileira, tornando-se um porta voz de nossa identidade cultural. Encontramos em suas composições a miscigenação do povo brasileiro e, nas  Bachianas ouvimos, em uma linguagem muito próxima às nossas origens culturais, traços inconfundíveis de Joahn Sebastian Bach. <br> Em um momento histórico tão importante quando comemoramos os 200 anos da Independência do nosso país, compreender e apreciar a música clássica brasileira pode nos ajudar a entender e nos aproximar de nossas próprias raízes.</p>
            </blockquote>
        </figure>
    </section>    

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            <img src="pictures/fermata.png"><br>
            Apreciação Musical
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>      

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                <p>Sua música é um documento sonoro a traduzir e elevar o Brasil. É uma permanente declaração de amor ao lugar onde nascemos. Mais do que nunca, precisamos ouvir Heitor Villa-Lobos.</p>
            </blockquote>
            <figcaption>Silvio Osias</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <br><br><br>
            <blockquote>
                <p>A arte de Villa-Lobos significa a declaração de independência musical do Brasil.</p>
            </blockquote>
            <figcaption>Otto Maria Carpeaux</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                <p>Tom Jobim tinha o Villa-Lobos como seu maior ídolo e contava que foi levado à casa dele uma vez e ficou impressionado com a forma dele compor em meio a tanto barulho. Perguntou: mestre, como você consegue? Eu preciso de silêncio absoluto. O Heitor respondeu: ah, meu filho, o barulho eu ouço com o ouvido de fora, mas componho com o ouvido de dentro.</p>
            </blockquote>
        </figure>
    </section>        

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
        	<li class="next">Grupo Fermata: 2 anos</li>
            <li class="next">Abertura</li>
            <li class="next">Villa-lobos</li>
            <li class="next">Canto Orfeônico</li>
            <li class="next">As Bachianas Brasileiras</li>
            <li class="next">Prelúdio</li>
            <li class="next">Opus</li>
            <li class="next">Coda</li>

        </ol>
    </section>

	<section class="slide">
        <h2 class="shout shrink">Abertura</h2>
    </section>    


    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/abertura.mp4" type="video/mp4">
        </video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Villa-Lobos</h2>
    </section>    


    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/villa.jpg">
        </figure>
    </section>        

    <section class="slide">
        <h2>Biografia</h2>
        <p>Heitor Villa-Lobos (Rio de Janeiro, 5 de março de 1887 — Rio de Janeiro, 17 de novembro de 1959) foi compositor, maestro, violoncelista, pianista e violonista brasileiro, descrito como "a figura criativa mais significativa do Século XX na música clássica brasileira",  tornando-se o compositor sul-americano mais conhecido de todos os tempos. Escreveu numerosas obras orquestrais, de câmara, instrumentais e vocais, totalizando mais de duas mil obras até sua morte, em 1959.</p>
    </section>  

    <section class="slide">
        <h2>Biografia</h2>
        <p>Destaca-se por criar uma linguagem musical particularmente brasileira, sendo considerado o maior expoente da música do modernismo no Brasil. Compôs obras com nuances das culturas regionais do nosso país, incorporando elementos das canções populares e indígenas. <br> Aqui no Brasil sua data de nascimento, dia 05 de março, é celebrada como o “Dia Nacional da Música Clássica”. Outra homenagem foi em 2011 ter seu nome inscrito no Livro de Aço dos Heróis Nacionais, que está depositado no Panteão da Pátria e da Liberdade Tancredo Neves.</p>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/500d.jpg">
        </figure>
    </section>       

    <section class="slide">
        <h2 class="shout shrink">Obra Musical</h2>
    </section>    

    <section class="slide">
        <h2>Lista de Composições</h2>
        <ul>
            <li>Choros: 16 peças</li>
            <li>Concertos: 19 peças (piano, violoncelo, fagote, harpa, gaita e sopros)</li>
            <li>Sinfonias: 12 peças</li>
            <li>Obras orquestrais e ballets: 29 peças</li>
            <li>Música de Câmara: 24 peças</li>
            <li>Quarteto de Cordas: 19 peças</li>
            <li>Óperas: 9 peças</li>
            <li>Violão solo e Piano Solo: 46 peças</li>
        </ul>
    </section>   

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/1922.png">
        </figure>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">Canto Orfeônico</h2>
    </section>    

    <section class="slide">
        <h2>Canto Orfeônico</h2>
        <p>Canto orfeônico é um tipo de prática de Canto coletivo amador tendo esse nome em homenagem a Orfeu, deus da mitologia grega que encantava e amansava as feras com sua música. O canto Orfeônico tem sua origem apontada no inicio do século XIX, sendo associado com a criação da primeira sociedade coral chamada Orphéon em 1831 na França. A escolha do ensino de canto nas escolas, em comparação ao ensino de instrumentos musicais, se dá pelo fato de que esta prática não necessita de muitos aparatos extras, que não a própria voz. </p>
    </section>  

    <section class="slide">
        <h2>Canto Orfeônico no Brasil</h2>
        <p>Por convite de Anísio Teixeira, em 1931, Villa-Lobos ocupou o cargo de Diretor de Ensino Artístico no Distrito Federal e logo implantou o “Canto Orfeônico” como matéria obrigatória. <br> Pouco tempo depois, com a Reforma Capanema (Leis Orgânicas do Ensino), o Canto Orfeônico tornou-se parte do currículo escolar nacional para os quatro anos do primeiro ciclo e os três anos do segundo ciclo.</p>
    </section>    

    <section class="slide">
        <h2>A pedagogia do Canto Orfeônico</h2>
        <p>O canto orfeônico nas escolas tem como principal finalidade colaborar com os educadores para obter-se a disciplina espontânea dos alunos ao mesmo tempo que procura despertar na juventude um interesse pelas artes em geral. Villa-Lobos desenvolveu seu projeto de canto orfeônico realizando três atividades complementares: 1) a organização da prática em escolas (incluindo a formação de docentes); 2) a formação e a apresentação de grandes formações orfeônicas e 3) a composição o arranjo e a organização de canções voltadas ao processo de ensino-aprendizagem dessa disciplina. </p>
    </section>       

    <section class="slide">
        <h2>O repertório do Canto Orfeônico</h2>
        <p>Com relação às essas obras, arranjos e organizações de canções, as obras musicais de Villa-Lobos somam 212 nos cinco volumes, sendo 41 compostas por outros músicos e 157 são temas populares. O total de peças seria em número de 452, sendo que, menos as 44 repetidas nos volumes, totalizam 408 músicas. Na abordagem do repertório proposto por Villa-Lobos, quase que totalmente voltado para a música brasileira e com  um repertório para cada faixa etária. </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachianas Brasileiras</h2>
    </section>        

    <section class="slide">
        <h2>Bachianas Brasileiras</h2>
        <p>As Bachianas brasileiras são uma série de nove composições de Heitor Villa-Lobos escritas a partir de 1930. Nessas suítes, escritas para formações diversas, Villa-Lobos fundiu material folclórico brasileiro (em especial a música caipira) às formas pré-clássicas no estilo de Bach. Ressalta-se, aqui, que o sufixo "-ana" é frequentemente usado nos títulos de obras musicais, como uma forma de um compositor prestar homenagem a um compositor anterior ou a um intérprete famoso. Todos os movimentos das Bachianas, inclusive, receberam dois títulos: um bachiano, outro brasileiro.</p>
    </section>    

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/bachianas.png">
        </figure>
    </section>       

    <section class="slide">
        <h2 class="shout shrink">Prelúdio</h2>
    </section>  

    <section class="slide">
        <h2>Mosaico</h2>
        <p>As Bachianas Brasileiras totalizam vinte e nove movimentos, sendo necessárias aproximadamente três horas de música para ouví-las completamente. Cadaa bachiana tem uma oquestração e um caráter peculiar, sendo que alguns movimentos são muito conhecidos e populares.  A ideia desta estudo de apreciação musical é ouvir um movimento de cada bachiana, o que vai permitir um contato com as óbras de Villa-lobos que compõem a identidade e a essência da música clássica brasileira.</p>
    </section>      

    <section class="slide">
        <h2 class="shout shrink">Opus</h2>
    </section>      

    <section class="slide">
		<ul>
		    <li>B1 Prelúdio - Modinha (8:03)</li>
		    <li>B2 Toccata - O trenzinho do caipira (4:27)</li>
		    <li>B3 Aria - Modinha (8:31)</li> 
		    <li>B4 Prelúdio - Introdução (7:55)</li>
		    <li>B5 Aria - Cantilena (6:23)</li>
		    <li>B6 Aria - Choro (3:36)</li>
		    <li>B7 Giga - Quadrilha Caipira (5:01)</li>
		    <li>B8 Tocatta - Catira Batida (5:55)</li>
		    <li>B9 Fuga - Poco Apressado (7:09)</li>
		</ul>
    </section>   

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/opus.png">
        </figure>
    </section>                

    <section class="slide">
        <h2 class="shout shrink">Bachiana 1</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 1</h2>
        Composta para oito violoncelos, estreou em 1930. Contêm três movimentos:
        <ul>
        	<li>Introdução (Embolada) - Animato</li>
        	<li><b>Prelúdio (Modinha) - Andante</b></li>
        	<li>Fuga (Conversar) - Un poco animato</li>
        </ul>
        Nashville Symphony Orchestra <br>
        <audio src="audios/b1.wav" controls="controls"/>
    </section>   

    <section class="slide">
        <h2 class="shout shrink">Bachiana 2</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 2</h2>
        Composta para orquestra de câmara, estreou em 1933. 
        <ul>
            <li>Prelúdio (O Canto do Capadócio) - Adagio - Andantino</li>
            <li>Ária (O Canto da Nossa Terra) - Largo</li>
            <li>Dança (Lembrança do Sertão) - Andantino moderatO</li>
            <li><b>Tocata (O Trenzinho do Caipira) - Un poco moderato</b></li>
        </ul>
        Nashville Symphony Orchestra <br>
        <audio src="audios/b2.wav" controls="controls"/>
    </section>
    
    <section class="slide">
        <h2 class="shout shrink">Bachiana 3</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 3</h2>
        Composta para piano e orquestra, estreou em 1934. 
        <ul>
            <li>Prelúdio (Ponteio) - Adagio</li>
            <li>Fantasia (Devaneio) - Allegro moderato</li>
            <li><b>Ária (Modinha) - Largo</b></li>
            <li>Toccata (Pica-pau) - Allegro</li>
        </ul>
        Nashville Symphony Orchestra <br>
        <audio src="audios/b3.wav" controls="controls"/>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachiana 4</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 4</h2>
        Composta para piano em 1941 e orquestrada em 1942. 
        <ul>
            <li><b>Prelúdio (Introdução) - Lento</b></li>
            <li>Coral (Canto do Sertão) - Largo</li>
            <li>Ária (Cantiga) - Moderato</li>
            <li>Dança (Miudinho) - Muito animado</li>
        </ul>
        A suíte começa com o prelúdio,  que compõe a Oferenda Musical de Bach. 
        <audio src="audios/b4.wav" controls="controls"/>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachiana 5</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 5</h2>
        Composta para soprano e oito violoncelos, estreou em 1938. Tem dois movimentos: 
        <ul>
            <li><b>Aria (Cantilena) - Adagio</b></li>
            <li>Dança (Martelo) - Allegretto</li>
        </ul>
        A letra deste movimento é de Ruth Valadares Corrêa, e a composição possui semelhanças com obras como a "Ária" de Bach e o "Vocalise" de Rachmaninov. Provavelmente o trabalho mais popular do compositor.
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/letra.png">
        </figure>
    </section>        

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/b5.mp4" type="video/mp4">
        </video><br>
        Filarmônica de Berlim, 2008, Gustavo Dudamel e Ana Maria Martinez.
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachiana 6</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 6</h2>
        Composta para flauta e fagote em 1938. Possui dois movimentos:
        <ul>
            <li><b>Ária (Choro) - Largo</b></li>
            <li>Fantasia - Allegro</li>
        </ul>
        <audio src="audios/b6.wav" controls="controls"/>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachiana 7</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 7</h2>
        Composta para orquestra em 1942. Possui quatro movimentos:
        <ul>
            <li>Prelúdio (Ponteio) - Adagio</li>
            <li><b>Giga (Quadrilha Caipira) - Allegretto scherzando</b></li>
            <li>Toccata (Desafio) - Andantino quasi allegretto</li>
            <li>Fuga (Conversa) - Andante</li>
        </ul>
        <audio src="audios/b7.wav" controls="controls"/>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Bachiana 8</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 8</h2>
        Composta para orquestra em 1944. Possui quatro movimentos:
        <ul>
            <li>Prelúdio - Adagio</li>
            <li>Ária (Modinha) - Largo</b></li>
            <li><b>Toccata (Cátira Batida) - Vivace (Scherzando)</b></li>
            <li>Fuga - Poco moderato</li>
        </ul>
        <audio src="audios/b8.wav" controls="controls"/>
    </section> 

    <section class="slide">
        <h2 class="shout shrink">Bachiana 9</h2>
    </section>

    <section class="slide">
        <h2>Bachiana Brasileira n° 9</h2>
        Composta para coro ou orquestra de cordas em 1945. Possui dois movimentos:
        <ul>
            <li>Prelúdio</li>
            <li><b>Fuga - Poco apressado</b></li>
        </ul>
        <audio src="audios/b9.wav" controls="controls"/>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">Coda</h2>
    </section>    

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                <p>Tendo  Bach  pensado  em  Deus  e  no  universo,  através  de  suas  criações musicais  oriundas  de  seu  país,  deu  a  mais  espiritual  das  provas  de solidariedade  humana,  pelo  que  devemos  compreender,  amar  e  cultivar  a música   que   vem   e   vive,   direta   ou   indiretamente   da   nossa   terra   e universalizá-la com fé e consciência.</p>
            </blockquote>
            <figcaption>Villa-lobos</figcaption>
        </figure>
    </section>


    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
